<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navbar">
            <div id="nav-belt">
                <div id="nav-left">
                    <div class="logo border">
                        <a id="log-anch" href="https://www.amazon.com"><img src="amazon_logo.png" id="logo-img"></a>  
                    </div>
                    <div id="nav-address" class="border">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="add-icon">
                            <span id="deliver"> Deliver to </span>
                            <span id="loc"> Pakistan </span>
                        </div>
                    </div>
                </div>
                <div class="nav-fill">
                    <div class="nav-left">
                        <select id="nav-sel">
                            <option>All</option>
                            <option>Arts & Crafts</option>
                            <option>Automotive</option>
                            <option>Computers</option>
                            <option>Digital Music</option>
                            <option>Electronics</option>
                            <option>Movies & TV</option>
                            <option>Home & Kitchen</option>
                        </select>
                    </div>
                    <div id="nav-fill">
                        <input type="text" id="searchbox" placeholder=" Search Amazon">
                    </div>
                    <div class="nav-right">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>    
                <div id="nav-right">
                    <div id="Acc" class="border">
                        <span id="Hello">Hello, sign in</span>
                        <br>
                        <span id="list">Account & Lists
                        <i class="fa-solid fa-caret-down"></i>
                        </span>
                    </div>
                    <div id="order" class="border">
                        <span id="return">Returns</span>
                        <br>
                        <span id="orders">& Orders</span>
                    </div>
                    <div class="nav-cart border">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>    
                </div>
            </div>
            <div id="nav-main">
                <div id="all" class="border">
                    <i class="fa-solid fa-bars"></i>
                    <div class="all">All</div>
                </div>
                <div class="nav-other">    
                    <a class="border" id="deal" href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb">Today's Deal</a>                
                    <a class="border" id="service" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Customer Service</a>                
                    <a class="border" id="registry" href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry">Registry</a>                
                    <a class="border" id="gift" href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a>                 
                    <a class="border" id="sell" href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a>                 
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero-section"></div>
        <div class="shop-section">
            <div class="line1">
                <div class="box1 box">
                    <h2 class="headings">Gaming accesories</h2>
                    <div>
                        <img class="img" id="box1_1" src="1.1 (1).jpg">
                        <p>Headsets</p>
                    </div>
                    <div id="box1_2">
                        <img class="img" src="box_1.2 (2).jpg">
                        <p>Keyboards</p>
                    </div>
                    <div id="box1_3">
                        <img class="img" src="box 1.3 (2).jpg">
                        <p>Computer mice</p>
                    </div>
                    <div id="box1_4">
                        <img class="img" src="box 1.4 (2).jpg">
                        <p>Chairs</p>
                    </div>
                    <br>
                    <a id="box1tag" href="#">See more</a>
                </div>
                <div class="box2 box">
                    <h2 class="headings">Deals in PCs</h2>
                    <img id="box_2" src="box_2.jpg">
                    <a id="box2tag" href="#">Shop now</a>
                </div>
                <div class="box3 box">
                    <h2 class="headings">Refresh your space</h2>
                    <div>
                        <img class="img" id="box3_1" src="box 3.1.jpg">
                        <p>Dining</p>
                    </div>
                    <div>
                        <img id="box3_2" class="img" src="box 3.2.jpg">
                        <p id="box32">Home</p>
                    </div>
                    <div >
                        <img id="box3_3" class="img" src="box 3.3.jpg">
                        <p>Kitchen</p>
                    </div>
                    <div>
                        <img id="box3_4" class="img" src="box 3.4.jpg">
                        <p id="box34">Health and Beauty</p>
                    </div>
                    <br>
                    <a id="box3tag" href="#">See more</a>
                </div>
            </div>
            <br>
            <div class="line2">
                <div class="box4 box">
                    <h2 class="headings">Shop deals in Fashion</h2>
                    <div>
                        <img class="img" id="box4_1" src="box 4.1.jpg">
                        <p>Jeans under $50</p>
                    </div>
                    <div id="box4_2">
                        <img class="img" src="box 4.2.jpg">
                    </div>
                    <p id="box42">Tops under $25</p>
                    <div id="box4_3">
                        <img class="img" src="box 4.3.jpg">
                        <p id="box43">Dresses under $30</p>
                    </div>
                    <div id="box4_4">
                        <img class="img" src="box 4.4.jpg">
                    </div>
                    <p id="box44">Shoes under $50</p>
                    <br>
                    <a id="box4tag" href="#">See all deals</a>
                </div>
                <div class="box5 box">
                    <h2 class="headings">Beauty steals under $25</h2>
                    <img id="box_5" src="box 5.jpg">
                    <a id="box2tag" href="#">Shop now</a>
                </div>
                <div class="box6 box">
                    <h2 class="headings">Toys under $25</h2>
                    <img id="box_6" src="box 6.jpg">
                    <a id="box2tag" href="#">Shop now</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <br>
        <br>
        <div id="footsign">
            <p id="personalized">See personalized recommendations</p>
            <div id="signup">Sign in</div>
            <br>
            <br>
            <div id="customer">
                <p id="new">New customer?</p>
                <a href="#">Start here.</a>
            </div>
        </div>
        <br>
        <div class="backtop">Back to top</div>
        <div class="footmid">
            <br>
            <br>
            <div class="table">
                <div class="tablerow">
                    <div class="tablecell">
                        Get to Know Us
                        <ul id="ul">
                            <li id="getto">                  
                                <a class="getto" href="#">Careers</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Blog</a>
                            </li>
                            <li>
                                <a class="getto" href="#">About Amazon</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Investor Relations</a>    
                            </li>
                            <li>
                                <a class="getto" href="#">Amazon Devices</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Amazon Science</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tablecell">
                        Make Money with Us
                        <ul id="ul">
                            <li id="getto">                  
                                <a class="getto" href="#">Sell products on Amazon</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Sell on Amazon Business</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Sell apps on Amazon</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Become an Affiliate</a>    
                            </li>
                            <li>
                                <a class="getto" href="#">Advertise Your Products</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Self-Publish with Us</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Host on Amazon Hub</a>
                            </li>
                            <li>
                                <span>›</span>
                                <a class="getto" href="#">See More Make Money with Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="products">
                        Amazon Payment Products
                        <ul id="ul">
                            <li id="getto">                  
                                <a class="getto" href="#">Amazon Business Card</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Shop with Points</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Reload Your Balance</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Amazon Currency Converter</a>    
                            </li>
                        </ul>
                    </div>
                    <div class="letus">
                        Let Us Help You
                        <ul id="ul">
                            <li id="getto">                  
                                <a class="getto" href="#">Amazon and COVID-19</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Your Account</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Your Orders</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Shipping Rates & Policies</a>    
                            </li>
                            <li>
                                <a class="getto" href="#">Returns & Replacements</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Manage Your Content and Devices</a>
                            </li>
                            <li>
                                <a class="getto" href="#">Help</a>
                            </li>  
                        </ul>
                    </div>
                </div>
            </div>        
            <div class="last">
                <a class="lastlogo" href="#">
                    <img class="lastlogo" src="amazon_logo.png">
                </a>
                <span class="lastspan">
                    <div class="english">
                        <i class="fa-solid fa-globe"></i>
                        English
                    </div>
                    <div class="usd">
                        <span id="dollar">$</span>
                        USD - U.S. Dollar
                    </div>
                    <div class="united">
                        <i class="fa-solid fa-flag-usa"></i>
                        United States
                    </div>
                </span>
            </div>
        </div>
    </footer>
</body>
</html>